# tomerlons-onlineStore

./: OnlineStore.sln
OnlineStore.Domain/: OnlineStore.Domain.csproj  User.cs  UserRole.cs
OnlineStore.Domain/Common/: OperationResult.cs
OnlineStore.Domain/Common/Pagination/: PaginatedResult.cs  PaginationMetadata.cs  SearchRequest.cs
OnlineStore.Domain/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICountryRepository.cs  IDeliveryStatusRepository.cs  IHistoryRepository.cs  IMapWith.cs  IOrderRepository.cs  IProductsRepository.cs  ITypeRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
OnlineStore.Domain/Interfaces/HistoryParameters/: OrderHistorySearchParameters.cs  ProductHistorySearchParameters.cs  WarehouseProductHistorySearchParameters.cs
OnlineStore.Domain/Models/: History.cs
OnlineStore.Domain/Models/Delivery/: Address.cs  Coordinate.cs  DeliveryStatus.cs  DeliveryZone.cs  Order.cs  OrderCreateParameters.cs  OrderHistory.cs  OrderParameters.cs  OrderSearchParameters.cs
OnlineStore.Domain/Models/Product/: Brand.cs  Country.cs  (+6 more)
OnlineStore.Infrastructure/: DependencyInjection.cs  OnlineStore.Infrastructure.csproj  OnlineStoreDbContext.cs
OnlineStore.Infrastructure/Migrations/: 20250608150448_Initial.Designer.cs  20250608150448_Initial.cs  20250608150725_Roles.Designer.cs  20250608150725_Roles.cs  20250611142315_AllTables.Designer.cs  20250611142315_AllTables.cs  20250612191032_AddUsers.Designer.cs  20250612191032_AddUsers.cs  20250613103537_AddBrandsTypesCountries.Designer.cs  20250613103537_AddBrandsTypesCountries.cs  20250614224125_WharehouseIsActiveAdded.Designer.cs  20250614224125_WharehouseIsActiveAdded.cs  20250615111533_Initial.Designer.cs  20250615111533_Initial.cs  20250615111734_AddUsers.Designer.cs  20250615111734_AddUsers.cs  20250615180726_DeliveryStatusIsActive.Designer.cs  20250615180726_DeliveryStatusIsActive.cs  20250615191734_DeliveryStatusesAdding.Designer.cs  20250615191734_DeliveryStatusesAdding.cs  20250617033444_History.Designer.cs  20250617033444_History.cs  DesignTimeDbContextFactory.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Models/: DatabaseAddress.cs  DatabaseBrand.cs  DatabaseCountry.cs  DatabaseDeliveryStatus.cs  DatabaseDeliveryZones.cs  DatabaseDeliveryZonesHistory.cs  DatabaseOrder.cs  DatabaseOrderHistory.cs  DatabaseProduct.cs  DatabaseProductHistory.cs  DatabaseRole.cs  DatabaseType.cs  DatabaseUser.cs  DatabaseWharehouse.cs  DatabaseWharehouseProdHistory.cs  DatabaseWharehouseProducts.cs
OnlineStore.Infrastructure/Models/TablesConfiguration/: DatabaseAddressConfiguration.cs  DatabaseBrandsConfiguration.cs  DatabaseCountryConfiguration.cs  DatabaseDeliveryStatusConfiguration.cs  DatabaseOrderConfiguration.cs  DatabaseOrderHistoryConfiguration.cs  DatabaseProductHistoryConfiguration.cs  DatabaseProductsConfiguration.cs  DatabaseRoleConfiguration.cs  DatabaseTypesConfiguration.cs  DatabaseUserConfiguration.cs  DatabaseWarehouseConfiguration.cs  DatabaseWharehouseHistoryConfiguration.cs  DatabaseWharehouseProdConfiguration.cs  DeliveryZonesConfiguration.cs
OnlineStore.Infrastructure/Repository/: AddressRepository.cs  BrandRepository.cs  CountryRepository.cs  DeliveryStatusRepository.cs  HistoryRepository.cs  OrderRepository.cs  ProductsRepository.cs  TypeRepository.cs  UserRepository.cs  WarehouseRepository.cs
OnlineStore.Presentation/: OnlineStore.Presentation.csproj
OnlineStore.Presentation/Common/: BasePresenter.cs  ComplexModalResult.cs  IModalView.cs  IPresenter.cs  IPresenterFactoryMethod.cs  IView.cs  ModalResult.cs
OnlineStore.Presentation/NavigationService/: INavigationService.cs  NavigationService.cs
OnlineStore.Presentation/PresenterFactoryMethods/: LoginPresenterFactoryMethod.cs  MainPresenterFactoryMethod.cs  RegisterPresenterFactoryMethod.cs
OnlineStore.Presentation/Presenters/: AddProductPresenter.cs  AdminOrdersPresenter.cs  AuthorPresenter.cs  BrandCrudPresenter.cs  CountryCrudPresenter.cs  LoginPresenter.cs  MainPresenter.cs  ProductPresenter.cs  ProductStatisticsPresenter.cs  PurchasePresenter.cs  RegisterPresenter.cs  TypeCrudPresenter.cs  UserCartPresenter.cs  WarehouseEditorPresenter.cs
OnlineStore.Presentation/Views/: IAddProductView.cs  IAdminOrdersView.cs  IAdminPanelView.cs  IAuthorView.cs  IBrandRedactorView.cs  ICountryRedactorView.cs  ILoginView.cs  IMainView.cs  IProductStatisticsView.cs  IProductView.cs  IPurchaseView.cs  IRegisterView.cs  ITypeRedactorView.cs  IUserCartView.cs  IWarehouseEditorView.cs  IWharehouseRedactor.cs
OnlineStore.Services/: OnlineStore.Services.csproj
OnlineStore.Services/DeliveryService/: DeliveryService.cs  IDeliveryService.cs
OnlineStore.Services/HistoryService/: HistoryService.cs  IHistoryService.cs
OnlineStore.Services/Login/: IUserService.cs  UserService.cs
OnlineStore.Services/Orders/: IOrderService.cs  OrderService.cs
OnlineStore.Services/Products/: IProductService.cs  ProductService.cs
OnlineStore.Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
OnlineStore.UI/: Form1.Designer.cs  Form1.cs  OnlineStore.UI.csproj  OnlineStore.db  Program.cs  appsettings.json
OnlineStore.UI/DI/: CompositionRoot.cs  ConfigurationBuilder.cs  ServiceProviderFactory.cs
OnlineStore.UI/Forms/: AdminOrdersForm.Designer.cs  AdminOrdersForm.cs  AdminOrdersForm.resx  AuthorForm.Designer.cs  AuthorForm.cs  AuthorForm.resx  BrandRedactorForm.Designer.cs  BrandRedactorForm.cs  CountryRedactorForm.Designer.cs  CountryRedactorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductRedactorForm.Designer.cs  ProductRedactorForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StatisticForm.Designer.cs  StatisticForm.cs  TypeRedactorForm.Designer.cs  TypeRedactorForm.cs  TypeRedactorForm.resx  TypeRedactorForm2.Designer.cs  TypeRedactorForm2.cs  UserCartForm.Designer.cs  UserCartForm.cs  WarehouseEditorForm.Designer.cs  WarehouseEditorForm.cs
OnlineStore.UI/Forms/Common/: BaseModalForm.cs
(+4 files in other folders)
