<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\RegisterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AuthorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AuthorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TypeRedactorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CountryRedactorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\BrandRedactorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ProductRedactorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\WarehouseEditorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\UserCartForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AdminOrdersForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OnlineStore.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\myPhoto.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineStore.Presentation\OnlineStore.Presentation.csproj" />
    </ItemGroup>

</Project>